-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 03 2020 г., 18:26
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`) VALUES
(1, 'admin', '123');

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `cart_id` int(11) NOT NULL,
  `cart_id_products` int(11) NOT NULL,
  `cart_price` int(11) NOT NULL,
  `cart_count` int(11) NOT NULL,
  `cart_datatime` datetime NOT NULL,
  `cart_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `type` varchar(20) NOT NULL,
  `brand` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `type`, `brand`) VALUES
(2, 'tv', 'LG'),
(3, 'tv', 'Philips'),
(5, 'tv', 'Toshiba'),
(6, 'notebook', 'Acer'),
(7, 'notebook', 'Apple'),
(10, 'notebook', 'Xiaomi'),
(11, 'notepad', 'Apple'),
(12, 'notepad', 'Lenovo'),
(14, 'notepad', 'Acer'),
(15, 'notepad', 'Huawei'),
(16, 'tv', 'Samsung'),
(19, 'notebook', 'Asus'),
(20, 'notebook', 'Lenovo'),
(21, 'notepad', 'Samsung'),
(22, 'tv', 'Sony');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `products_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `mini_description` text NOT NULL,
  `images` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `mini_features` text NOT NULL,
  `features` text NOT NULL,
  `datetime` datetime NOT NULL,
  `visible` int(11) NOT NULL DEFAULT '0',
  `count` int(11) NOT NULL DEFAULT '0',
  `type_of_goods` varchar(255) NOT NULL,
  `brand_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`products_id`, `title`, `price`, `brand`, `mini_description`, `images`, `description`, `mini_features`, `features`, `datetime`, `visible`, `count`, `type_of_goods`, `brand_id`) VALUES
(2, 'QLED ТЕЛЕВИЗОР SAMSUNG QE55Q67RAUXCE\r\n', 89990, 'Samsung', 'Телевизоры Samsung QLED оснащены инновационной технологией квантовых точек, в основе которой лежит процесс превращения света в цвет. Это сочетание позволяет добиться 100% цветового объема и потрясающего богатства цветовой палитры.', 'img2.png', 'Больше экран - больше впечатлений \r\nИспытайте уникальный игровой опыт, прочувствуйте каждую секунду любимой игры, ощутите каждый взрыв, каждое движение - будьте в эпицентре игровых событий. На большом экране игра становится более реальной.Процессор Quantum 4K\r\nОбновленный процессор Quantum 4K создаст невероятные ощущения от просмотра ТВ в совершенно новом формате. Наслаждайтесь изображением с удивительной четкостью деталей даже при ярком дневном свете и звуком, оптимизированным для каждой сцены.', 'Технология :	QLED 4K\r\nДиагональ экрана :	55″ - 139,7см\r\nРазрешение :	3840x2160 (4K UHD)\r\nТип подсветки :	QLED', 'Технология 	QLED 4K\r\nДиагональ экрана 	49″ - 124,5 см\r\nРазрешение 	3840x2160 (4K UHD)\r\nТип подсветки 	QLED\r\nСтрана производителя 	Россия\r\nЗВУК\r\nКоличество встроенных динамиков 	2\r\nМощность звуковой системы 	20 Вт\r\nТехнологии улучшения звука 	Поддержка технологии Dolby Digital Plus, Dialog Enhancement, Audio Pre-selection Descriptor\r\nВОЗМОЖНОСТИ\r\nSmart TV 	Да\r\nWi-Fi 	Есть (встроенный)\r\nПоддержка DLNA 	Да\r\nФункция TimeShift 	Да\r\nУправление голосом 	Да\r\nИНТЕРФЕЙСЫ\r\nРазъемы 	Ethernet (локальная сеть),&nbsp;Цифровой аудиовыход (оптический),&nbsp;Антенный вход (Наземное/кабельное ТВ),&nbsp;Cлот расширения для подключения дополнительных модулей (CI Slot),&nbsp;HDMI A / поддержка функции Return Ch.&nbsp;\r\nГАБАРИТЫ, ЦВЕТ, ВЕС\r\nГабариты с подставкой 	1101.4 x 715.7 x 263.9 мм\r\nГабариты без подставки 	1101.4 x 637.1 x 59.2 мм\r\nВес с подставкой 	14.3 кг\r\nВес без подставки 	14 кг\r\nЦвет 	Черный', '2020-02-23 10:06:11', 1, 0, 'tv', 16),
(3, 'LED ТЕЛЕВИЗОР LG 49SM8200PLA', 20000, 'LG', 'NanoCell TV — это самый совершенный LED-телевизор LG с превосходным качеством изображения, достигаемым благодаря фирменной технологии NanoCell™, улучшающей чистоту цветопередачи в диапазоне RGB.', 'img3.png', 'NanoCell TV — это самый совершенный LED-телевизор LG с превосходным качеством изображения, достигаемым благодаря фирменной технологии NanoCell™, улучшающей чистоту цветопередачи в диапазоне RGB.', 'Диагональ экрана :	49″ - 124,5 см\r\nРазрешение :	3840x2160 (4K UHD)\r\nТип подсветки :	LED\r\nПоддержка HDR :	Да', 'Диагональ экрана 	49″ - 124,5 см\r\nРазрешение 	3840x2160 (4K UHD)\r\nТип подсветки 	QLED\r\nТехнологии улучшения звука 	Поддержка технологии Dolby Digital Plus, Dialog Enhancement, Audio Pre-selection Descriptor\r\nSmart TV 	Да\r\nWi-Fi 	Есть (встроенный)', '2020-02-24 02:10:14', 1, 0, 'tv', 2),
(8, 'НОУТБУК APPLE MACBOOK AIR 13″ I5 1.8/8GB/128SSD SILVER (MQD32)', 79000, 'Apple', '13-дюймовый MacBook Air теперь работает без подзарядки до 12 часов. Вы можете выпить свой утренний кофе и отправиться на работу — провода не понадобятся вам до самого вечера. А когда захочется отдохнуть, вы сможете смотреть фильмы в iTunes до 12 часов. MacBook Air работает в режиме ожидания до 30 дней — вы можете оставить его на несколько недель и вернуться к работе с того места, на котором остановились, словно вы никуда не уезжали.', 'img_0_62_1075_0.png', 'Тонкий, легкий, надежный\r\n\r\nФлэш-накопители позволяют сделать MacBook Air невероятно тонким и легким — его толщина всего 1,7 см, а вес 1,35 кг. Кроме того, в них используются полупроводниковые технологии без подвижных частей. А значит, они надежны, прочны и бесшумны. И занимают намного меньше места, чем традиционный жесткий диск — примерно на 90% меньше. Это освобождает пространство для других важных компонентов, например, для аккумулятора большей емкости. Поэтому вы получаете ноутбук, который почти ничего не весит и работает целый день. Настоящее воплощение мобильности.\r\n\r\nКлавиатура в наилучшем свете\r\n\r\nУ MacBook Air полноразмерная клавиатура — такая же удобная, как клавиатура настольного компьютера. А благодаря подсветке вы можете набирать текст даже при тусклом освещении. Встроенный датчик реагирует на изменения в освещении и автоматически настраивает яркость клавиатуры и экрана, обеспечивая оптимальный уровень подсветки в любых условиях.', 'Серия ноутбука	MacBook Air\r\nКатегория 	Ультрабуки\r\nДиагональ 	13,3″ - 33,78 см\r\nПроцессор 	Intel® Core™ i5', 'Серия ноутбука	MacBook Air\r\nКатегория 	Ультрабуки\r\nДиагональ 	13,3″ - 33,78 см\r\nПроцессор 	Intel® Core™ i5\r\nОперационная система 	macOS Sierra\r\nСтрана производителя 	Китай\r\nДИСПЛЕЙ\r\nРазрешение 	1440x900\r\nТехнология дисплея 	LED\r\nПоверхность экрана	Глянцевая\r\nПРОЦЕССОР\r\nМодель процессора 	Intel® Core™ i5-5350U\r\nЧастота процессора 	1.8 ГГц\r\nКоличество ядер 	2\r\nПАМЯТЬ\r\nОбъем оперативной памяти 	8 ГБ\r\nТип жесткого диска 	SSD\r\nОбъем накопителя 	128 ГБ\r\nВИДЕОКАРТА\r\nТип видеокарты 	Встроенная\r\nПроизводитель видеоадаптера 	Intel\r\nВидеоадаптер 	Intel HD Graphics\r\nЧипсет видеоадаптера 	6000\r\nОбъем памяти видеоадаптера 	SMA (выделяется из операт. памяти)\r\nРАЗЪЕМЫ И ИНТЕРФЕЙСЫ\r\nИнтерфейсы 	USB 3.0x2, Thunderbolt 2, Разъем для наушников 3.5 мм\r\nБеспроводная связь 	Wi-Fi: 802.11a/b/g/n/ac, BlueTooth 4.0\r\nОптический привод 	Нет\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nУльтрабук 	Да\r\nWeb-камера 	FaceTime HD\r\nМикрофон 	Да\r\nВстроенные динамики 	Да\r\nСканер отпечатков пальцев 	Нет\r\nЁмкость аккумулятора	54 мАч\r\nВремя непрерывной работы	12 ч\r\nОсобенности 	Полноразмерная цифр. клавиатура, Подсветка клавиатуры\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	325 х 227 х 17 мм\r\nВес 	1.35 кг\r\nЦвет 	Серебристый', '0000-00-00 00:00:00', 1, 0, 'notebook', 22),
(9, 'НОУТБУК ACER E5-576G-343A', 42, 'Acer', 'Процессор Intel® Core™ i3-6006U\r\nНоутбук Acer Aspire E5 предоставляет мощные и полезные функции. Высокая производительность, широкие мультимедийные возможности и удобное подключение превращают ежедневную работу на компьютере в одно удовольствие. Этот ноутбук с практичным, но стильным дизайном поставляется с экраном 15.6\".', 'img_0_62_1274_1.png', 'Превосходная функциональность\r\nБыстро и безопасно открывайте веб-страницы, общайтесь и смотрите видео онлайн на ноутбуке Aspire с процессором Intel Core. Наслаждайтесь комфортной работой на экране 15.6\" с высоким разрешением.\r\n\r\nБезупречный уровень мобильности\r\nНеобычайно тонкий и легкий корпус ноутбука позволяет брать устройство с собой повсюду. Работа от батареи и полное соответствие высоким стандартам для работы со Skype позволяет оставаться на связи весь день. Благодаря оптимизированному аппаратному обеспечению ваша речь воспроизводится четко и плавно — без задержек, фонового шума и эха.\r\n\r\nВысокое качество звука\r\nБлагодаря уникальному сочетанию инновационного дизайна аппаратных и программных средств Acer Aspire обеспечивает по-настоящему реалистичное звучание, которое откроет для вас новый уровень развлечений. Ваши фильмы станут более яркими, музыка объемной, а игры завораживающими.', 'Серия ноутбука	Aspire E\r\nКатегория 	Базовые\r\nДиагональ 	15,6″ - 39,62 см\r\nПроцессор 	Intel® Core™ i3\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Китай', 'Серия ноутбука	Aspire E\r\nКатегория 	Базовые\r\nДиагональ 	15,6″ - 39,62 см\r\nПроцессор 	Intel® Core™ i3\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Китай\r\nДИСПЛЕЙ\r\nРазрешение 	1366x768 (HD)\r\nТехнология дисплея 	IPS\r\nПоверхность экрана	Матовая\r\nПРОЦЕССОР\r\nМодель процессора 	Intel® Core™ i3-6006U\r\nЧастота процессора 	2.0 ГГц\r\nКоличество ядер 	2\r\nПАМЯТЬ\r\nОбъем оперативной памяти 	4 ГБ\r\nКоличество слотов оперативной памяти 	2\r\nТип жесткого диска 	HDD\r\nОбъем накопителя 	1 ТБ\r\nВИДЕОКАРТА\r\nТип видеокарты 	Встроенная\r\nПроизводитель видеоадаптера 	nVidia\r\nВидеоадаптер 	GeForce\r\nЧипсет видеоадаптера 	MX130\r\nОбъем памяти видеоадаптера 	2 ГБ\r\nРАЗЪЕМЫ И ИНТЕРФЕЙСЫ\r\nИнтерфейсы 	USB 2.0, USB 3.0x2, USB 3.1 Type-C, HDMI, вход микр./вых. на наушники Combo, LAN (RJ-45)\r\nБеспроводная связь 	Wi-Fi IEEE 802.11ac, Bluetooth\r\nОптический привод 	Нет\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nWeb-камера 	есть\r\nМикрофон 	Да\r\nВстроенные динамики 	Да\r\nСканер отпечатков пальцев 	Нет\r\nВремя непрерывной работы	4 ч\r\nКомплектация 	Ноутбук, Зарядное устройство, Гарантийный талон, Инструкция по эксплуатации\r\nОсобенности 	В комплекте Office 365 Профессиональный (Активация Office 365 необходима в течение 6 месяцев с момента активации Windows)​\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	381.6 х 259 х 30.2 мм\r\nВес 	2.4 кг\r\nЦвет 	Черный', '0000-00-00 00:00:00', 0, 0, 'notebook', 6),
(10, 'НОУТБУК ACER E5-576G-343A', 42990, 'Acer', 'Процессор Intel® Core™ i3-6006U\r\nНоутбук Acer Aspire E5 предоставляет мощные и полезные функции. Высокая производительность, широкие мультимедийные возможности и удобное подключение превращают ежедневную работу на компьютере в одно удовольствие. Этот ноутбук с практичным, но стильным дизайном поставляется с экраном 15.6\".', 'img_0_62_1274_1.png', 'Превосходная функциональность\r\nБыстро и безопасно открывайте веб-страницы, общайтесь и смотрите видео онлайн на ноутбуке Aspire с процессором Intel Core. Наслаждайтесь комфортной работой на экране 15.6\" с высоким разрешением.\r\n\r\nБезупречный уровень мобильности\r\nНеобычайно тонкий и легкий корпус ноутбука позволяет брать устройство с собой повсюду. Работа от батареи и полное соответствие высоким стандартам для работы со Skype позволяет оставаться на связи весь день. Благодаря оптимизированному аппаратному обеспечению ваша речь воспроизводится четко и плавно — без задержек, фонового шума и эха.\r\n\r\nВысокое качество звука\r\nБлагодаря уникальному сочетанию инновационного дизайна аппаратных и программных средств Acer Aspire обеспечивает по-настоящему реалистичное звучание, которое откроет для вас новый уровень развлечений. Ваши фильмы станут более яркими, музыка объемной, а игры завораживающими.', 'Серия ноутбука	Aspire E\r\nКатегория 	Базовые\r\nДиагональ 	15,6″ - 39,62 см\r\nПроцессор 	Intel® Core™ i3\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Китай', 'Серия ноутбука	Aspire E\r\nКатегория 	Базовые\r\nДиагональ 	15,6″ - 39,62 см\r\nПроцессор 	Intel® Core™ i3\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Китай\r\nДИСПЛЕЙ\r\nРазрешение 	1366x768 (HD)\r\nТехнология дисплея 	IPS\r\nПоверхность экрана	Матовая\r\nПРОЦЕССОР\r\nМодель процессора 	Intel® Core™ i3-6006U\r\nЧастота процессора 	2.0 ГГц\r\nКоличество ядер 	2\r\nПАМЯТЬ\r\nОбъем оперативной памяти 	4 ГБ\r\nКоличество слотов оперативной памяти 	2\r\nТип жесткого диска 	HDD\r\nОбъем накопителя 	1 ТБ\r\nВИДЕОКАРТА\r\nТип видеокарты 	Встроенная\r\nПроизводитель видеоадаптера 	nVidia\r\nВидеоадаптер 	GeForce\r\nЧипсет видеоадаптера 	MX130\r\nОбъем памяти видеоадаптера 	2 ГБ\r\nРАЗЪЕМЫ И ИНТЕРФЕЙСЫ\r\nИнтерфейсы 	USB 2.0, USB 3.0x2, USB 3.1 Type-C, HDMI, вход микр./вых. на наушники Combo, LAN (RJ-45)\r\nБеспроводная связь 	Wi-Fi IEEE 802.11ac, Bluetooth\r\nОптический привод 	Нет\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nWeb-камера 	есть\r\nМикрофон 	Да\r\nВстроенные динамики 	Да\r\nСканер отпечатков пальцев 	Нет\r\nВремя непрерывной работы	4 ч\r\nКомплектация 	Ноутбук, Зарядное устройство, Гарантийный талон, Инструкция по эксплуатации\r\nОсобенности 	В комплекте Office 365 Профессиональный (Активация Office 365 необходима в течение 6 месяцев с момента активации Windows)​\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	381.6 х 259 х 30.2 мм\r\nВес 	2.4 кг\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'notebook', 6),
(11, 'НОУТБУК ASUS VIVOBOOK X403FA-EB021T', 59990, 'Asus', 'Освободитесь от ограничений – с ноутбуком ASUS VivoBook 14! Обладая отличной автономностью (до 24 часов без подзарядки1), это компактное и легкое устройство (весом всего 1,3 кг2) представляет собой великолепную мобильную платформу для работы и развлечений. Безрамочный экран NanoEdge выдает завораживающее изображение, а компактный алюминиевый корпус отличается высокой надежностью, соответствующей строгому военному стандарту MIL-STD-810G.', 'img_0_62_1621_1.jpg', 'Аккумулятор\r\nРаботает круглые сутки\r\nВам вряд ли захочется проводить за рабочим столом целый день, и ноутбук VivoBook 14 не будет вас к нему привязывать. Его аккумулятор способен продержаться до 24 часов без подзарядки, поэтому постоянно носить с собой блок питания вовсе не обязательно.\r\nДисплей NanoEdge\r\nЗавораживающее изображение\r\n\r\nПора избавляться от рамок – вместе с VivoBook 14! В этом ноутбуке используется дисплей NanoEdge, который занимает практически всю доступную площадь крышки. Теперь ничто не будет отвлекать ваш взгляд от работы или игры, ведь изображение на таком безрамочном экране выглядит невероятно завораживающим.\r\n\r\nКомпактный размер\r\nМеньше размер, больше удобства\r\nНоутбук VivoBook 14 наделен дисплеем NanoEdge с невероятно узкой рамкой, поэтому его корпус существенно уменьшился по сравнению с предыдущей моделью. Он не займет много места на вашем рабочем столе.', 'Серия ноутбука	Vivobook\r\nКатегория 	Ультрабуки\r\nДиагональ 	14″ - 35,56 см\r\nПроцессор 	Intel® Core™ i5\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Тайвань', 'Серия ноутбука	Vivobook\r\nКатегория 	Ультрабуки\r\nДиагональ 	14″ - 35,56 см\r\nПроцессор 	Intel® Core™ i5\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Тайвань\r\nДИСПЛЕЙ\r\nРазрешение 	1920х1080 (FullHD)\r\nТехнология дисплея 	IPS\r\nПоверхность экрана	Антибликовое\r\nПРОЦЕССОР\r\nМодель процессора 	Intel® Core™ i5-8265U\r\nЧастота процессора 	1.6 ГГц\r\nМаксимальная частота ядра 	3.8 ГГц\r\nКоличество ядер 	4\r\nПАМЯТЬ\r\nОбъем оперативной памяти 	8 ГБ\r\nКоличество слотов оперативной памяти 	1\r\nТип жесткого диска 	SSD\r\nОбъем накопителя 	512 ГБ\r\nВИДЕОКАРТА\r\nТип видеокарты 	Встроенная\r\nПроизводитель видеоадаптера 	Intel\r\nВидеоадаптер 	Intel UHD Graphics\r\nРАЗЪЕМЫ И ИНТЕРФЕЙСЫ\r\nИнтерфейсы 	1 x Комбинированный аудиоразъем. 1 x Type-C USB 3.0 (USB 3.1 Gen 1). 1 x Type-A USB 3.1 (Gen 1). 1 x USB 2.0 Type A. 1 x HDMI, поддержка HDMI 1.4. 1 x слот для карт памяти SD 1 x разъем питания.\r\nБеспроводная связь 	Wi-Fi 5(802.11ac)+Bluetooth 4.2 (Dual band) 2*2\r\nОптический привод 	Нет\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nУльтрабук 	Да\r\nУстройства 2в1	Нет\r\nWeb-камера 	HD\r\nМикрофон 	Да\r\nВстроенные динамики 	Да\r\nСканер отпечатков пальцев 	Да\r\nВремя непрерывной работы	24 ч\r\nКомплектация 	Ноутбук, блок питания, инструкция\r\nОсобенности 	Дисплей NanoEdge Эксклюзивная аудиотехнология SonicMaster Широкий угол обзора 178˚ Технология ASUS Splendid позволяющая выбрать один из нескольких предустановленных режимов работы дисплея\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	322.86 x 208.48 x 16.5 мм\r\nВес 	1.35 кг\r\nЦвет 	Голубой', '0000-00-00 00:00:00', 1, 0, 'notebook', 19),
(12, 'НОУТБУК XIAOMI MI NOTEBOOK AIR 12,5\"', 57990, 'Xiaomi', 'Ноутбук Mi Book Air 12.5\" Gold\r\nЕсли акцентировать внимание только на производительности, то экран диагональю 12.5” с полноразмерной клавиатурой и ультратонким цельнометаллическим дизайном не предусматривается. В малогабаритном устройстве, как правило, не подразумевается наличие жесткого диска, скорость которого выше в 3 раза, оперативной памяти, скорость которой выше на 15%, и дискретной видеокарты, производительность которой выше в 2.1 раза.', 'img_0_62_1285_1.png', 'Ультратонкий цельнометаллический корпус\r\nВысококачественные детали материнской платы обеспечивают более точную работу устройства. А сочетание различных технологий сделали дисплей более тонким, при этом количество заряда батареи высокой плотности не снизилось, хотя ее объём сравнительно уменьшился. Целый ряд применения инновационных технологий позволили создать красивый ультратонкий цельнометаллический ноутбук высокой производительности.\r\n\r\n\r\nУлучшенные характеристики\r\nДанное устройсво с высокой производительностью внешне обладает красотой и изяществом. Mi Book Air годен не только для работы в интернете и офисной работы, но также может использоваться для создания, редактирования видео или для различных игр. Более быстрый процессор Intel 6-го поколения, ускоренная работа DDR4 RAM, PCIe SSD, дискретной видеокарты и GDDR5 видеопамяти. Теперь вы больше не будете выбирать между тонким дизайном и высокой производительностью.\r\n\r\n\r\nыстрая зарядка\r\nMi Вook Air не только отличается более длительной продолжительностью непрерывного использования, но также поддерживает технологию быстрой зарядки. Эффективность использования технологии быстрой зарядки 1С на 30% выше от ноутбуков, которые не оснащены данной функцией. На 30% более быстрее, чем зарядка от технологии 0.7С.', 'Серия ноутбука	Mi NoteBook Air\r\nКатегория 	Базовые\r\nДиагональ 	12,5″ - 31,75 см\r\nПроцессор 	Intel® Core m3\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Китай', 'Серия ноутбука	Mi NoteBook Air\r\nКатегория 	Базовые\r\nДиагональ 	12,5″ - 31,75 см\r\nПроцессор 	Intel® Core m3\r\nОперационная система 	Windows 10\r\nСтрана производителя 	Китай\r\nДИСПЛЕЙ\r\nРазрешение 	1920х1080 (FullHD)\r\nТехнология дисплея 	IPS-LCD\r\nПоверхность экрана	Глянцевая\r\nПРОЦЕССОР\r\nМодель процессора 	Intel® Core™ M3-7Y30\r\nЧастота процессора 	2.6 ГГц\r\nКоличество ядер 	2\r\nПАМЯТЬ\r\nОбъем оперативной памяти 	4 ГБ\r\nКоличество слотов оперативной памяти 	2\r\nТип жесткого диска 	SSD\r\nОбъем накопителя 	256 Гб\r\nВИДЕОКАРТА\r\nТип видеокарты 	Встроенная\r\nПроизводитель видеоадаптера 	Intel\r\nВидеоадаптер 	Intel HD Graphics\r\nЧипсет видеоадаптера 	615\r\nОбъем памяти видеоадаптера 	SMA (выделяется из операт. памяти)\r\nРАЗЪЕМЫ И ИНТЕРФЕЙСЫ\r\nИнтерфейсы 	USB 2.0, USB 3.0, HDMI, Комбинированный аудиоразъем для наушников/микрофона\r\nБеспроводная связь 	Поддержка Wi-Fi 2.4 ГГц, 5 ГГц двухдиапазонный Wi-Fi. Протокол поддержки 802.11ac, совместимый с 802.11 b/g/n. Максимальная скорость до 867 Мбит/с. Bluetooth 4.1\r\nОптический привод 	Нет\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nУльтрабук 	Да\r\nWeb-камера 	1 Мп, Видеозвонки 1280х720\r\nМикрофон 	Да\r\nВстроенные динамики 	Да\r\nСканер отпечатков пальцев 	Нет\r\nВремя непрерывной работы	11 ч\r\nКомплектация 	Ноутбук, Адаптер питания, Документация\r\nОсобенности 	Подсветка клавиатуры\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	292 х 202 х 12.9 мм\r\nВес 	1 кг\r\nЦвет 	Серебристый', '0000-00-00 00:00:00', 1, 0, 'notebook', 10),
(13, 'НОУТБУК LENOVO IDEAPAD S145-15AST', 19890, 'Lenovo', 'Благодаря процессору AMD A-6 ноутбук IdeaPad S145 поможет вам решить любые задачи. Кроме того, предусмотрено несколько вариантов хранения данных, включая гибридное хранилище на базе твердотельного накопителя и жесткого диска, что гарантирует минимальное время отклика.', 'img_0_62_867_0.png', 'Модель IdeaPad S145 весит всего 1,85 и поэтому идеально подходит для путешествий. Узкая рамка делает дизайн более лаконичным и увеличивает видимую область экрана. Ноутбук представлен в разных цветах с фактурной или глянцевой отделкой и при этом продается по привлекательной цене.\r\n\r\nНезависимо от того, смотрите ли вы видео, слушаете потоковую музыку или общаетесь в видеочате, вам непременно понравится звучание, которое обеспечивают динамики IdeaPad S145 с поддержкой технологии Dolby Audio™. Кроме того, вас также приятно удивит изображение на 15,6-дюймовом дисплее стандарта HD или FHD с антибликовым покрытием.\r\n\r\n\r\n', 'Серия ноутбука	Ideapad\r\nКатегория 	Базовые\r\nДиагональ 	15,6″ - 39,62 см\r\nПроцессор 	AMD A Series\r\nОперационная система 	DOS\r\nСтрана производителя 	Китай', 'Серия ноутбука	Ideapad\r\nКатегория 	Базовые\r\nДиагональ 	15,6″ - 39,62 см\r\nПроцессор 	AMD A Series\r\nОперационная система 	DOS\r\nСтрана производителя 	Китай\r\nДИСПЛЕЙ\r\nРазрешение 	1366x768 (HD)\r\nТехнология дисплея 	TN\r\nПРОЦЕССОР\r\nМодель процессора 	AMD A6-9220\r\nЧастота процессора 	2.6 ГГц\r\nМаксимальная частота ядра 	3.0 ГГц\r\nКоличество ядер 	2\r\nПАМЯТЬ\r\nОбъем оперативной памяти 	4 ГБ\r\nТип жесткого диска 	HDD\r\nОбъем накопителя 	500 Гб\r\nВИДЕОКАРТА\r\nТип видеокарты 	Встроенная\r\nПроизводитель видеоадаптера 	AMD\r\nВидеоадаптер 	Radeon R4\r\nРАЗЪЕМЫ И ИНТЕРФЕЙСЫ\r\nБеспроводная связь 	WLAN_1X1AC+BT\r\nОптический привод 	Нет\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nУльтрабук 	Нет\r\nУстройства 2в1	Нет\r\nWeb-камера 	0.3M_CAMERA_W/SINGLE_MIC\r\nМикрофон 	Да\r\nВстроенные динамики 	Да\r\nСканер отпечатков пальцев 	Нет\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nВес 	2.3 кг\r\nЦвет 	Черный\r\n', '0000-00-00 00:00:00', 1, 0, 'notebook', 20),
(14, 'ПЛАНШЕТ SAMSUNG GALAXY TAB S3 9.7', 42990, 'Samsung', 'Металл и стекло - новый премиальный корпус\r\nОткройте для себя роскошный и уникальный дизайн Galaxy Tab S3, сочетающий в себе металл и стекло, свойственный флагманам Galaxy. Глянцевое стекло на задней поверхности демонстрирует богатство глубины цвета, создавая тем самым современный внешний вид, который дополняется крепким и прочным металлом.\r\n', 'img_0_64_347_0.png', 'Захватывающий опыт развлечений\r\nПросматривайте видео в режиме HDR на высококонтрастном и ярком superAMOLED дисплее Galaxy Tab S3, а четыре динамика, настроенные AKG, подарят объемный звук, создав атмосферу полного погружения.\r\n\r\n\r\nГотов к любому контенту\r\nМощный процессор Snapdragon 820 и 4 ГБ оперативной памяти позволят Вам с легкостью выполнять сложные задачи, обеспечивают работу с несколькими приложениями одновременно, возможность играть в самые современные игры. Высококонтрастный экран Super AMOLED обеспечивает точную передачу всего цветового диапазона.\r\n\r\nУлучшенная система динамиков\r\nот AKG\r\nКуда бы вы ни пошли, Galaxy Tab S3 заполнит ваше пространство высококачественным звуком. Это первый планшет Samsung с четырьмя адаптивными динамиками, благодаря чему вам будет доступен многоканальный звук, даже на ходу. ', 'Серия планшета	Galaxy Tab S\r\nОбъем памяти 	32 Гб\r\nОперационная система планшета 	Android 7.0 Nougat', 'Серия планшета	Galaxy Tab S\r\nОбъем памяти 	32 Гб\r\nОперационная система планшета 	Android 7.0 Nougat\r\nПРОЦЕССОР\r\nПроцессор 	четырехъядерный 2.15 ГГц, 1,6 ГГц\r\nОперативная память 	4 ГБ\r\nКоличество ядер 	4\r\nТактовая частота 	1.6 ГГц\r\nДИСПЛЕЙ\r\nДиагональ экрана 	9,7″ - 24,6 см\r\nРазрешение дисплея 	2048x1536\r\nТип дисплея 	Super AMOLED\r\nЗащитное стекло 	Нет\r\nМультитач 	Нет\r\nКАМЕРА\r\nОсновная камера 	13 Mpx\r\nФронтальная камера 	5 Mpx\r\nСВЯЗЬ/ИНТЕРФЕЙСЫ\r\nSIM карта 	Есть\r\nWi-Fi 	Есть (встроенный)\r\n3G 	Да\r\n4G 	Да\r\nBluetooth 	4.2\r\nGPS 	Да\r\nКоличество SIM-карт 	1\r\nКарты памяти 	Да\r\nИнтерфейсы	ANT+, 3,5-мм Стерео, Wi-Fi Direct, Bluetooth, USB 3.1\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nВстроенный микрофон	Да\r\nАкселерометр 	Да\r\nМатериал корпуса 	Пластик\r\nДатчик освещенности 	Да\r\nЕмкость аккумулятора 	6000 мАч\r\nВремя работы 	8 ч\r\nСтилус 	Да\r\nФункция голосового вызова 	Да\r\nОсобенности	датчики: Акселерометр, Сканер отпечатка пальца, Гироскоп, Геомагнитный датчик, Датчик Холла, Датчик освещенности\r\nКомплектация 	планшет, зарядное устройство, кабель, инструкция\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	237.3 x 169 x 6 мм\r\nВес 	434 гр.\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'notepad', 16),
(15, 'ПЛАНШЕТ HUAWEI MEDIAPAD T3 7″ ', 7790, 'Huawei', 'Лёгкий и компактный планшет Huawei MediaPad T3 7 3G – хороший выбор для того, кто ведёт активный образ жизни, много времени проводит в поездках. Устройство с металлическим корпусом легко помещается в сумку, его можно постоянно носить с собой, использовать для веб-сёрфинга, проверки электронной почты, игр и просмотра видео.', 'img_0_64_375_0.png', 'ЧЁТКОЕ ИЗОБРАЖЕНИЕ\r\n7-дюймовый экран с разрешением 1024х600 пикселей воспроизводит яркую, детализированную картинку. Он изготовлен по технологии UPS. Что обеспечивает реалистичную цветопередачу и широкий угол обзора: можно позвать родственников и друзей посмотреть вместе фотографии, кино или сериал.\r\n\r\nХОРОШАЯ АВТОНОМНОСТЬ\r\nВам не придётся часто подзаряжать аккумулятор, ведь запаса энергии в нём хватит примерно на 8 часов непрерывной работы.\r\n\r\nВСЁ ДЛЯ ВИДЕОСВЯЗИ\r\nФронтальная камера, динамик и микрофон дают возможность общаться по «Скайпу» и принимать участие в веб-конференциях.\r\n\r\nРАСШИРЕНИЕ ПАМЯТИ\r\nВнутреннее хранилище для файлов можно увеличить с помощью карты формата microSD: к имеющимся 8 Гб вы можете добавить ещё до 128 Гб.\r\n\r\n', 'Серия планшета	MediaPad T\r\nОбъем памяти 	8 Гб\r\nОперационная система планшета 	Android 7.0 Nougat', 'Серия планшета	MediaPad T\r\nОбъем памяти 	8 Гб\r\nОперационная система планшета 	Android 7.0 Nougat\r\nПРОЦЕССОР\r\nПроцессор 	Spreadtrum SC7731\r\nОперативная память 	1 ГБ\r\nКоличество ядер 	4\r\nТактовая частота 	1.3 ГГц\r\nДИСПЛЕЙ\r\nДиагональ экрана 	7″ - 17,8 см\r\nРазрешение дисплея 	1024x600\r\nТип дисплея 	IPS\r\nПоверхность экрана	Глянцевая\r\nЗащитное стекло 	Нет\r\nМультитач 	Да\r\nКАМЕРА\r\nОсновная камера 	2 Mpx\r\nФронтальная камера 	2 Mpx\r\nСВЯЗЬ/ИНТЕРФЕЙСЫ\r\nSIM карта 	Есть\r\nWi-Fi 	Есть (встроенный)\r\n3G 	Да\r\n4G 	Нет\r\nBluetooth 	4.0\r\nGPS 	Нет\r\nКоличество SIM-карт 	1\r\nКарты памяти 	Да\r\nИнтерфейсы	MIniJack 3.5 мм, MicroUSB\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nВстроенный микрофон	Да\r\nАкселерометр 	Нет\r\nМатериал корпуса 	Пластик\r\nДатчик освещенности 	Нет\r\nЕмкость аккумулятора 	4000 мАч\r\nКомплектация 	планшет, зарядное устройство, кабель USB, документация\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	187.7*103.6*8.6 мм\r\nВес 	270 гр.\r\nЦвет 	Серый\r\n', '0000-00-00 00:00:00', 1, 0, 'notepad', 15),
(16, 'ПЛАНШЕТ APPLE IPAD 10.2″ 32GB WI-FI', 33990, 'Apple', 'Новый iPad — это возможности мощного компьютера в сочетании с простотой и универсальностью портативного устройства. Теперь он оснащён увеличенным дисплеем Retina 10,2 дюйма, поддерживает полноразмерную клавиатуру Smart Keyboard и потрясающие новые функции iPadOS. Столько удовольствия — только с iPad.', 'img_0_64_531_3.png', 'С iPad все рабочие задачи решаются элементарно. Вы можете редактиро­вать текст, сидеть в интернете и одновременно звонить коллегам по FaceTime. Все ваши документы собраны в приложении «Файлы». А чтобы начать печатать текст курсовой работы или презентации, достаточно открыть экранную клавиатуру или подключить полноразмерную клавиатуру Smart Keyboard.\r\n\r\n\r\nВедёте вы конспект лекции или составляете список дел — с Apple Pencil всё получается легко и естественно.1 Подпишите договор, сделайте пометки в документе и запишите идею, которая пришла в голову минуту назад. Пользоваться Apple Pencil так же удобно, как и обычным карандашом, только умеет он намного больше.\r\n\r\n\r\nС iPad ваше любопытство не ограничено ничем. В App Store вы обнаружите множество приложений, которые помогут подтянуть оценки по геометрии, выучить новый язык и сочинить собственную симфонию. А с дополненной реальностью учёба превратится в увлекательное приключение. Смотрите, как прямо из вашей комнаты взлетает космический корабль, а герои книг буквально сходят со страниц.', 'Серия планшета	iPad\r\nОбъем памяти 	32 Гб\r\nОперационная система планшета 	iPadOS\r\nСтрана производителя 	Китай', 'Серия планшета	iPad\r\nОбъем памяти 	32 Гб\r\nОперационная система планшета 	iPadOS\r\nСтрана производителя 	Китай\r\nПРОЦЕССОР\r\nПроцессор 	A10 Fusion\r\nОперативная память 	2 ГБ\r\nКоличество ядер 	4\r\nТактовая частота 	2.3 ГГц\r\nДИСПЛЕЙ\r\nДиагональ экрана 	10,2″ - 25,9 см\r\nРазрешение дисплея 	2160x1620\r\nТип дисплея 	IPS\r\nПоверхность экрана	Глянцевая\r\nЗащитное стекло 	Нет\r\nСенсорный дисплей 	Да\r\nМультитач 	Да\r\nКАМЕРА\r\nОсновная камера 	8 Mpx\r\nФронтальная камера 	1,2 Mpx\r\nСВЯЗЬ/ИНТЕРФЕЙСЫ\r\nSIM карта 	Нет\r\nWi-Fi 	Есть (встроенный)\r\n3G 	Нет\r\n4G 	Нет\r\nBluetooth 	4.2\r\nGPS 	Нет\r\nКарты памяти 	Нет\r\nИнтерфейсы	Wi-Fi, Bluetooth, Разъем Lightning, Выход для наушников 3.5мм\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nВстроенный микрофон	Да\r\nАкселерометр 	Да\r\nМатериал корпуса 	Металл\r\nДатчик освещенности 	Да\r\nВремя работы 	10 ч\r\nСтилус 	Нет\r\nФункция голосового вызова 	Нет\r\nОсобенности	Устойчивое к царапинам стекло, Touch ID\r\nКомплектация 	iPad, Кабель Lightning/USB, Адаптер питания USB\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	250 x 174 x 7,5 мм\r\nВес 	0.483 гр.\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'notepad', 7),
(17, 'ПЛАНШЕТ LENOVO (TB-7305X) ', 8590, 'Lenovo', 'Отличный планшет по отличной цене\r\nЭто отличный планшет по разумной цене. Он идеально подходит для всей семьи. Благодаря поддержке нескольких учетных записей Lenovo Tab 7 Essential можно настроить в точном соответствии с предпочтениями взрослых и потребностями детей. Этот тонкий, легкий и доступный по цене планшет — отличный вариант для использования в домашнем кругу.', 'img_0_64_573_0.png', 'Тонкий и легкий планшет Lenovo Tab 7 Essential весит 254 грамма и имеет толщину около 8,8 мм — едва ли вы почувствуете, что держите его в руке.\r\n\r\nПланшет Lenovo Tab 7 Essential работает на ОС Android™ 7.0 Nougat. Эта «чистая» версия Android обеспечивает порядок в приложениях и высокую производительность.\r\n\r\nКаждый пользователь может создать собственную учетную запись с индивидуальным паролем, настройками, обоями и аккаунтами в социальных сетях. На планшете могут работать несколько человек, не беспокоясь о конфиденциальности: благодаря вводу пароля для входа в учетную запись личные данные надежно защищены.\r\n\r\nОснащенный модулем Wi-Fi или LTE, планшет Lenovo Tab 7 Essential позволит вам оставаться на связи в любом месте.', 'Серия планшета	Lenovo Tab\r\nОбъем памяти 	16 Гб\r\nОперационная система планшета 	Android 8.0\r\nСтрана производителя 	Китай', 'Серия планшета	Lenovo Tab\r\nОбъем памяти 	16 Гб\r\nОперационная система планшета 	Android 8.0\r\nСтрана производителя 	Китай\r\nПРОЦЕССОР\r\nПроцессор 	MediaTek MT8765\r\nОперативная память 	1 ГБ\r\nКоличество ядер 	4\r\nТактовая частота 	1.3 ГГц\r\nДИСПЛЕЙ\r\nДиагональ экрана 	7″ - 17,8 см\r\nРазрешение дисплея 	1024x600\r\nТип дисплея 	IPS\r\nПоверхность экрана	Антибликовое\r\nЗащитное стекло 	Да\r\nСенсорный дисплей 	Да\r\nМультитач 	Да\r\nКАМЕРА\r\nОсновная камера 	2 Mpx\r\nФронтальная камера 	5 Mpx\r\nСВЯЗЬ/ИНТЕРФЕЙСЫ\r\nSIM карта 	Есть\r\nWi-Fi 	Есть (встроенный)\r\n3G 	Да\r\n4G 	Да\r\nGPS 	Да\r\nКоличество SIM-карт 	1\r\nКарты памяти 	Да\r\nИнтерфейсы	Micro USB\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nВстроенный микрофон	Да\r\nАкселерометр 	Да\r\nМатериал корпуса 	пластик\r\nДатчик освещенности 	Нет\r\nЕмкость аккумулятора 	3500 мАч\r\nВремя работы 	7 ч\r\nСтилус 	Нет\r\nФункция голосового вызова 	Да\r\nОсобенности	До 20 часов в режиме обычного использования\r\nКомплектация 	Планшет Адаптер питания Микро-USB-кабель Гарантийный талон Руководство пользователь\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	176.33 x 102.85 x 8.25 мм\r\nВес 	0.29 гр.\r\nЦвет 	Черный\r\nРисунок 	Однотонный', '0000-00-00 00:00:00', 1, 0, 'notepad', 12),
(18, 'ПЛАНШЕТ ACER ICONIA ONE 10″ 16GB WI-FI', 11990, 'Acer', 'Планшет укомплектован четырехъядерным процессором MediaTek MT8735 и работает под управлением ОС Android 6.0. Благодаря высокой мощности и длительной работе от батареи, устройство прекрасно справляется с играми и проигрыванием видео, а также отлично подходит для работы в Интернете.\r\n\r\n', 'img_0_64_476_1.png', '', 'Серия планшета	Iconia\r\nОбъем памяти 	16 Гб\r\nОперационная система планшета 	Android 6.0\r\nСтрана производителя 	Китай', 'Серия планшета	Iconia\r\nОбъем памяти 	16 Гб\r\nОперационная система планшета 	Android 6.0\r\nСтрана производителя 	Китай\r\nПРОЦЕССОР\r\nПроцессор 	MediaTek MT8735\r\nОперативная память 	2 ГБ\r\nКоличество ядер 	4\r\nТактовая частота 	1.3 ГГц\r\nДИСПЛЕЙ\r\nДиагональ экрана 	10″ - 25,4 см\r\nРазрешение дисплея 	1280x800 (Wide XGA)\r\nТип дисплея 	IPS\r\nПоверхность экрана	Глянцевая\r\nСенсорный дисплей 	Да\r\nМультитач 	Да\r\nКАМЕРА\r\nОсновная камера 	5 Mpx\r\nФронтальная камера 	2 Mpx\r\nСВЯЗЬ/ИНТЕРФЕЙСЫ\r\nSIM карта 	Есть\r\nWi-Fi 	Есть (встроенный)\r\n3G 	Да\r\n4G 	Да\r\nBluetooth 	4.0\r\nGPS 	Да\r\nКоличество SIM-карт 	1\r\nКарты памяти 	Да\r\nИнтерфейсы	Wi-Fi, Bluetooth 4.0\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nВстроенный микрофон	Да\r\nАкселерометр 	Да\r\nМатериал корпуса 	Пластик\r\nДатчик освещенности 	Да\r\nЕмкость аккумулятора 	6100 мАч\r\nКомплектация 	Планшет, инструкция\r\nГАБАРИТЫ, ВЕС И ЦВЕТ\r\nГабариты 	259 x 167,5 x 9,2 мм\r\nВес 	0.56 гр.\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'notepad', 14),
(19, 'LED ТЕЛЕВИЗОР SONY KDL32WD603', 22890, 'Sony', 'Выдающаяся четкость, резкость и качество изображения при просмотре любого контента. Технологии подавления шума обеспечивают резкость и четкость изображения, повышая уровень детализации и качества.', 'img_0_95_921_0.png', 'ЛАКОНИЧНЫЙ ДИЗАЙН\r\nБлагодаря тонкому корпусу телевизор легко вписывается в интерьер помещения. Узкая рамка вокруг экрана не привлекает к себе внимание, не отвлекает от просмотра.\r\nВЫСОКОЕ КАЧЕСТВО ИЗОБРАЖЕНИЯ\r\nИзображение на экране с разрешением Full HD выглядит ярким, чётким, контрастным. Для того чтобы картинка стала ещё лучше, создатели этой модели предусмотрели мощный процессор, анализирующий сигнал и повышающий качество изображения.\r\n\r\nПРЕДУСТАНОВЛЕННЫЕ РЕЖИМЫ ИЗОБРАЖЕНИЯ\r\nРазработчики предусмотрели множество предустановленных режимов изображения: \"Яркий\", \"Стандартный\", \"Пользовательский\" и так далее. Вы легко можете выбрать тот, что будет оптимальным в каждой конкретной ситуации.\r\n\r\nВСТРОЕННЫЙ Wi-Fi\r\nВстроенный Wi-Fi обеспечивает доступ в интернет. Благодаря этому вы можете пользоваться онлайн-ресурсами (например, смотреть видео на YouTube), скачивать и устанавливать различные приложения.\r\n\r\nМОЩНЫЙ ЗВУК\r\nДва 5-ваттных динамика обеспечивают мощное, глубокое, насыщенное звучание, а предустановленные аудиорежимы упрощают настройку звука.', 'Технология 	LED\r\nДиагональ экрана 	32″ - 81,3 см\r\nРазрешение 	1366x768 (HD)\r\nСоотношение сторон 	16:9\r\nТип подсветки 	LED', 'Технология 	LED\r\nДиагональ экрана 	32″ - 81,3 см\r\nРазрешение 	1366x768 (HD)\r\nСоотношение сторон 	16:9\r\nТип подсветки 	LED\r\nЗВУК\r\nКоличество встроенных динамиков 	2\r\nМощность звуковой системы 	10 Вт\r\nСистема окружающего звучания 	S-Force Front Surround\r\nВОЗМОЖНОСТИ\r\nSmart TV 	Да\r\nWi-Fi 	Есть (встроенный)\r\nИНТЕРФЕЙСЫ\r\nРазъемы 	SCART, HDMI x2, USB x2, Ethernet (RJ-45), Wi-Fi 802.11n, Miracast\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nCAM-модуль	Нет\r\nКомплектация 	Пульт ДУ\r\nГАБАРИТЫ, ЦВЕТ, ВЕС\r\nГабариты с подставкой 	446x735x66 мм\r\nВес без подставки 	4.9 кг\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'tv', 22),
(20, 'LED ТЕЛЕВИЗОР PHILIPS 43PFS5813', 27290, 'Philips', 'SAPHI — быстрая, интуитивная операционная система, благодаря которой просмотр телевизоров Philips Smart TV превращается в удовольствие. Оцените отличное качество изображения и простое меню на основе значков, которое можно вызвать одним нажатием. ', 'img_0_95_1465_2.png', 'USB для воспроизведения мультимедийного контента\r\nДелитесь впечатлениями. Подключите USB-накопитель, цифровую камеру, MP3-плеер или другое мультимедийное устройство через USB-вход телевизора и смотрите фотографии, видео или слушайте музыку, используя удобный экранный обозреватель.\r\n\r\nТонкая, изящная подставка рождает ощущение невесомости\r\nПриступая к разработке новой модели телевизора, наша команда тщательно продумывает каждую деталь: от технологии до дизайна. Новая подставка с угловыми ножками, в отличие от традиционных, позволяет усилить впечатления от просмотра благодаря свободному пространству под телевизором. Смелое и надежное решение!\r\n\r\nPixel Plus HD для превосходного изображения, которое не оставит вас равнодушными\r\nПроцессор Philips Pixel Plus HD оптимизирует качество изображения и обеспечивает кристальную четкость и великолепную контрастность. При потоковой передаче или просмотре дисков вы всегда будете наслаждаться четким изображением с яркими оттенками белого и глубокими оттенками черного.', 'Технология 	LED\r\nДиагональ экрана 	43″ - 109,2 см\r\nРазрешение 	1920х1080 (FullHD)\r\nСоотношение сторон 	16:9\r\nТип подсветки 	Direct\r\nПоддержка HDR 	Нет\r\nСтрана производителя 	Россия', 'Технология 	LED\r\nДиагональ экрана 	43″ - 109,2 см\r\nРазрешение 	1920х1080 (FullHD)\r\nСоотношение сторон 	16:9\r\nТип подсветки 	Direct\r\nПоддержка HDR 	Нет\r\nСтрана производителя 	Россия\r\nЗВУК\r\nКоличество встроенных динамиков 	2\r\nМощность звуковой системы 	20 Вт\r\nТехнологии улучшения звука 	Clear Sound\r\nСистема окружающего звучания 	Incredible Surround\r\nДекодеры 	AVI, MKV, H264/MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9/VC1, HEVC (H.265)\r\nВОЗМОЖНОСТИ\r\nSmart TV 	Да\r\nWi-Fi 	Есть (встроенный)\r\nПоддержка DLNA 	Да\r\nФункция TimeShift 	Да\r\nУправление голосом 	Нет\r\nТаймер сна 	Да\r\nТЮНЕР\r\nТВ тюнер 	DVB-T2/S2\r\nИНТЕРФЕЙСЫ\r\nТип USB порта 	2.0\r\nРазъемы 	HDMIX2,USBX2,CI+,RJ-45,IEC75, Выход для наушников\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nCAM-модуль	Да\r\nОсобенности 	Процессор Philips Pixel Plus HD оптимизирует качество изображения и обеспечивает кристальную четкость и великолепную контрастность\r\nКомплектация 	Пульт ДУ, Батарея типа AAA — 2 шт., Шнур питания, Краткое руководство пользователя, Брошюра с важной юридической информацией и сведениями о безопасности, Настольная подставка\r\nГАБАРИТЫ, ЦВЕТ, ВЕС\r\nГабариты с подставкой 	970 x 624 x 194 мм\r\nГабариты без подставки 	970 x 566 x 84 мм\r\nВес с подставкой 	9.2 кг\r\nВес без подставки 	9 кг\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'tv', 3),
(21, 'LED ТЕЛЕВИЗОР TOSHIBA 43U7752EV', 18990, 'Toshiba', 'LED-телевизор Toshiba 43U7752EV с ЖК-дисплеем, размером по диагонали 43\" (109 см) формата 16:9. Необходимая яркость свечения экрана 260 кд/м² обеспечена светодиодной подсветкой LED. Отношение максимальной яркости к минимальной (контрастность) составляет 1100:1. \r\n\r\nВ технологии изготовления дисплея данной модели реализована светодиодная LED подсветка. Возможен просмотр фильмов в максимально высоком качестве UHD при разрешении 3840x2160 пикселей в стандарте 4K UHD.', 'img_0_95_1475_0.png', '43U7752EV имеет встроенное Программное Обеспечение SMART и предустановленную Операционную Систему Android. Подключение к сети Интернет может быть осуществлено посредством беспроводной связи Wi-Fi. Поддерживаемые форматы файлов мультимедиа: MP3, WMA, MPEG4, MKV, JPEG.\r\n\r\nМощность акустической системы звука 16 Вт (2х8 Вт) обеспечивают два динамика. Используется система обработки стереосигнала NICAM и функция объёмного звучания Sound Surround.\r\n\r\nВнешний интерфейс (связь с другими устройствами) поддерживается стандартными входными и выходными разъёмами: антенный вход (RF), AV, компонентный, HDMI x3, MHL, USB x2, Ethernet (RJ-45), Wi-Fi 802.11n. Предусмотрен выход для подключения наушников.\r\n\r\nЦифровой тюнер способен принимать телевизионные каналы в стандартах DVB-T MPEG4 , DVB-C , DVB-T2 \r\n\r\n', 'Технология 	LCD\r\nДиагональ экрана 	43″ - 109,2 см\r\nРазрешение 	3840x2160 (4K UHD)\r\nСоотношение сторон 	16:9\r\nТип подсветки 	LED\r\nСтрана производителя 	Россия', 'Технология 	LCD\r\nДиагональ экрана 	43″ - 109,2 см\r\nРазрешение 	3840x2160 (4K UHD)\r\nСоотношение сторон 	16:9\r\nТип подсветки 	LED\r\nСтрана производителя 	Россия\r\nЗВУК\r\nДекодеры 	Dolby Digital\r\nВОЗМОЖНОСТИ\r\nSmart TV 	Да\r\nWi-Fi 	Есть (встроенный)\r\nПоддержка DLNA 	Да\r\nТаймер сна 	Да\r\nТЮНЕР\r\nКоличество независимых TV-тюнеров 	2\r\nИНТЕРФЕЙСЫ\r\nРазъемы 	3x HDMI 2.0, 2x USB 2.0\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nКомплектация 	Телевизор, пульт, инструкция\r\nГАБАРИТЫ, ЦВЕТ, ВЕС\r\nГабариты с подставкой 	968 x 604 x 206 мм\r\nГабариты без подставки 	968 x 567 x 78 мм\r\nВес с подставкой 	8 кг\r\nВес без подставки 	7.9 к', '0000-00-00 00:00:00', 1, 0, 'tv', 5),
(22, 'LED ТЕЛЕВИЗОР SONY KD55XG8096BR', 74990, 'Sony', 'Наслаждайтесь живым цветом и детализированным изображением благодаря технологиям 4K X-Reality™ PRO и TRILUMINOS Display. Android TV™1 – ваш центр развлечений.', 'img_0_95_1460_3.png', 'С 4K X-Reality™ PRO разрешение каждого изображения повышается, чтобы максимально приблизить его к качеству 4K и добиться невероятной четкости. Всё происходит в режиме реального времени, обеспечивая тонкую проработку деталей.\r\n\r\nКрасочное изображение, которое оживает на экране\r\nТехнология Triluminos™ Display способна воспроизводить широкую гамму живых цветов, и изображение на экране приобретает более реалистичные тона и оттенки.\r\n\r\n', 'Технология 	LED\r\nДиагональ экрана 	55″ - 139,7см\r\nРазрешение 	3840x2160 (4K UHD)\r\nИзогнутый экран 	Нет\r\nТип подсветки 	Direct\r\nПоддержка HDR 	Да\r\nСтрана производителя 	Малайзия', 'Технология 	LED\r\nДиагональ экрана 	55″ - 139,7см\r\nРазрешение 	3840x2160 (4K UHD)\r\nИзогнутый экран 	Нет\r\nТип подсветки 	Direct\r\nПоддержка HDR 	Да\r\nСтрана производителя 	Малайзия\r\nЗВУК\r\nКоличество встроенных динамиков 	2\r\nМощность звуковой системы 	20 Вт\r\nТехнологии улучшения звука 	DSEE\r\nСистема окружающего звучания 	S-Force Front Surround\r\nДекодеры 	DTS Digital Surround\r\nВОЗМОЖНОСТИ\r\nSmart TV 	Да\r\nAndroid TV 	Да\r\nWi-Fi 	Есть (встроенный)\r\nПоддержка 3D 	Нет\r\nПоддержка DLNA 	Да\r\nФункция TimeShift 	Да\r\nУправление жестами 	Нет\r\nУправление голосом 	Да\r\nТаймер сна 	Да\r\nТЮНЕР\r\nТВ тюнер 	DVB-S/S2\r\nИНТЕРФЕЙСЫ\r\nТип USB порта 	Type C\r\nРазъемы 	HDMI, USB, Analog, Audio, Component, Ethernet\r\nДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ\r\nCAM-модуль	Да\r\nОсобенности 	Технология Triluminos Display способна воспроизводить широкую гамму живых цветов, и изображение на экране приобретает более реалистичные тона и оттенки\r\nКомплектация 	Пульт, подставка, кабель питания, батарейки, инструкция\r\nГАБАРИТЫ, ЦВЕТ, ВЕС\r\nГабариты с подставкой 	1101 x 704 x 260 мм\r\nГабариты без подставки 	1101 x 645 x 57 мм\r\nВес с подставкой 	17.2 кг\r\nВес без подставки 	16.1 кг\r\nЦвет 	Черный', '0000-00-00 00:00:00', 1, 0, 'tv', 22);

-- --------------------------------------------------------

--
-- Структура таблицы `reg_users`
--

CREATE TABLE `reg_users` (
  `id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `password2` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `datetime` datetime NOT NULL,
  `ip` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reg_users`
--

INSERT INTO `reg_users` (`id`, `login`, `password`, `password2`, `name`, `email`, `phone`, `datetime`, `ip`) VALUES
(1, 'aidin', '202cb962ac59075b964b07152d234b70', '', '', '', '', '2020-02-26 17:09:54', '127.0.0.1'),
(2, 'adssad', 'd41d8cd98f00b204e9800998ecf8427e', '', '', '', '', '2020-02-26 19:07:33', '127.0.0.1'),
(3, 'aidin', '202cb962ac59075b964b07152d234b70', '123', 'aidin', 'kemelov5079@mail.ru', '0704933339', '2020-02-26 19:10:31', '127.0.0.1'),
(4, 'aidin', '202cb962ac59075b964b07152d234b70', '123', 'aidin', 'kemelov5079@mail.ru', '0704933339', '2020-02-26 19:16:25', '127.0.0.1'),
(5, 'polik', 'a8f5f167f44f4964e6c998dee827110c', 'a8f5f167f44f4964e6c998dee827110c', 'asdasdasd', 'asdasdasd', '123123123123', '2020-02-29 19:05:44', '127.0.0.1'),
(6, 'polik', 'a8f5f167f44f4964e6c998dee827110c', 'a8f5f167f44f4964e6c998dee827110c', 'asdasdasd', 'asdasdasd', '123123123123', '2020-02-29 22:46:54', '127.0.0.1'),
(7, 'polik', 'a8f5f167f44f4964e6c998dee827110c', 'a8f5f167f44f4964e6c998dee827110c', 'asdasdasd', 'asdasdasd', '123123123123', '2020-03-01 11:48:27', '127.0.0.1'),
(14, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:09:47', '127.0.0.1'),
(15, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:10:08', '127.0.0.1'),
(16, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:13:36', '127.0.0.1'),
(17, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:14:02', '127.0.0.1'),
(18, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:14:06', '127.0.0.1'),
(19, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:14:16', '127.0.0.1'),
(20, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:14:31', '127.0.0.1'),
(21, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:14:36', '127.0.0.1'),
(22, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:15:05', '127.0.0.1'),
(23, 'key', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:15:07', '127.0.0.1'),
(24, '2', 'c81e728d9d4c2f636f067f89cc14862c', 'c81e728d9d4c2f636f067f89cc14862c', '', '', '', '2020-03-03 21:15:52', '127.0.0.1'),
(25, 'asdasd', 'c4ca4238a0b923820dcc509a6f75849b', 'c4ca4238a0b923820dcc509a6f75849b', '', '', '', '2020-03-03 21:17:34', '127.0.0.1'),
(26, 'asdasd', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:18:57', '127.0.0.1'),
(27, 'asdasd', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:22:40', '127.0.0.1'),
(28, 'asdasd', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:23:25', '127.0.0.1'),
(29, 'asdasd', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:23:27', '127.0.0.1'),
(30, 'asdasd', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:23:42', '127.0.0.1'),
(31, 'asdasd', '202cb962ac59075b964b07152d234b70', '202cb962ac59075b964b07152d234b70', '', '', '', '2020-03-03 21:24:23', '127.0.0.1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`products_id`);

--
-- Индексы таблицы `reg_users`
--
ALTER TABLE `reg_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `products_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `reg_users`
--
ALTER TABLE `reg_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
